<view class="page">
  <view class="page__hd"></view>
  <view class="page__bd">
    <view class='delivery-progress'>
      <view class="delivery-progress__body">
        <view wx:for='{{ steps }}' wx:for-item='step' class="step">
          <view class="step__timestamp">
            <view class="step__date"></view>
            {{ step.timestamp }}
          </view>
          <view class="step__content">
            <view class='step__title'>{{ step.title }}</view>
            <view class="step__detail">{{ step.detail }}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>