<view class='body'>
<van-badge-group active="{{ active }}" bind:change="onChange">
  <van-badge wx:for='{{ categoryList }}' title="{{ item.category_name }}" />
</van-badge-group>
<view class='showpage'>  
    <image class='ads' mode='aspectFill' src="{{ads[active]}}"></image>
    <view class="choose-view">
    <view class='choose' wx:for="{{choose_item[active]}}">
      <image class="choose-icon" src='{{item.icon}}' mode='aspectFill'></image>
      <text class='choose-text'>{{item.text}}</text>
    </view>
    </view>
</view>
</view>

