.wholepage{
  width: 750rpx;
  height: 1500rpx;
  background-color: #F5F5F5;
  z-index: -2;
}
.topbackground{
  width: 100%;
  height: 300rpx;
  position: relative;
  z-index: 0;topbackground
  overflow: hidden;
}
.topbackground::after{
  content: '';
  width: 140%;
  height: 300rpx;
  position: absolute;
  left: -20%;
  top:0;
  border-radius: 0 0 60% 60%;
  background: 	#FF69B4;
}
.changeinfo{
  position: absolute;
  left: 89%;
  top: 2%;
  width: 8%;
  height: 5%;
}
.headphotoview{
  position: absolute;
  z-index: 1;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.headphoto{
  margin-top: 8%;
  border-radius: 50%;
  height: 200rpx;
  width: 200rpx;
}
.first-block{
  position: absolute;
  z-index: 0;
  background-color: #FFFFFF;
  border-radius: 20rpx;
  box-shadow: 0rpx 30rpx 25rpx #DCDCDC;
  left: 5%;
  top: 15%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 90%;
  height: 30%;
}
.space{
  height: 35%;
  width: 100%;
}
.first-block-text{
  font-size: 40rpx;
  font-weight: 700;
  text-align: center;
  height: 20%;
  width: 100%;
}
.first-block-bottom{
  height: 45%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.first-block-bottom-info{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.first-block-bottom-info-text1{
  text-align: center;
  font-size: 45rpx;
  font-weight: 600;
}
.first-block-bottom-info-text2{
  text-align: center;
  font-weight: 300;
  font-size: 30rpx;
  color: #C0C0C0;
}
.second-block{
  position: absolute;
  background-color: #FFFFFF;
  border-radius: 20rpx;
  box-shadow: 0rpx 30rpx 25rpx #DCDCDC,
              10rpx 30rpx 25rpx #DCDCDC,
              -10rpx 30rpx 25rpx #DCDCDC;
  left: 5%;
  top: 49%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 90%;
  height: 30%;
}
.second-block-top{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 30%;
  border-bottom: 2rpx solid #F5F5F5;
}
.second-block-top-left{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 40rpx;
  font-weight: 600;
  width: 50%;
  height: 100%;
  text-align: left;
  margin-left: 5%;
}
.second-block-top-right-view{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}
.second-block-top-right{
  width: 80%;
  height: 100%; 
  font-size: 30rpx;
  font-weight: 400;
  display: flex;
  text-align: rigtht;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: 	#C0C0C0;
  margin-left: 40%;
}
.second-block-top-image{
  margin-right: 3%;
  width: 10%;
  height: 100%;
}
.second-block-bottom{
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.second-block-bottom-item{
  margin-top: 3%;
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.second-block-bottom-item-image{
  margin: auto;
  width: 50%;
  height: 50%;
}
.second-block-bottom-item-text{
  margin-top: 6%;
  width: 100%;
  height: 40%;
  font-size: 30rpx;
  font-weight: 600;
  text-align: center;
}
.third-block{
  position: absolute;
  background-color: #FFFFFF;
  border-radius: 20rpx;
  box-shadow: 0rpx 30rpx 25rpx #DCDCDC,
              10rpx 30rpx 25rpx #DCDCDC,
              -10rpx 30rpx 25rpx #DCDCDC;
  left: 5%;
  top: 83%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 90%;
  height: 35%;
}
.third-block-line{
  height: 23%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.third-block-left{
  margin-left: 5%;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 35rpx;
  font-weight: 600;
  text-align: left;
}
.third-block-right{
  margin-right: 3%;
  width: 5%;
  height: 100%;
}

/* 
 * 重构规则区域
 * 日期：2019/7/24
 */


page {
  background-color: #F5F5F5;
}

.page{
  padding-top: 12rpx;
}

.user-profile {
  z-index: 2;
  padding: 24rpx 0;
}

.user-profile__background {
  width: 100%;
  height: 380rpx;
  position: absolute;
  left: 0;
  top:0;
  border-radius: 0 0 60% 60%;
  background: #FF69B4;
  z-index: 1;
}

.user-profile__header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 20rpx 40rpx 40rpx;
  border-bottom: 1px dotted #eee;
}

.user-profile__body {
  padding: 20rpx 20rpx 20rpx 40rpx;
  display: flex;
  justify-content: space-between;
}

.user-profile__basic-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-profile__social-data {
  flex: 1 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.user-profile__skin-state-chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-profile__following::before {
  content: '关注';
  margin-right: 6rpx;
}

.user-profile__follower::before {
  content: '粉丝';
  margin-right: 6rpx;
}

.image_type-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 999px;
  margin: 0 18rpx;
  vertical-align: middle;
}

.text_type-nickname {
  color: rgba(0,0,0,.65);
  font-size: 10pt;
  letter-spacing: 2rpx;
}

.user-profile, .my-order, .app-option {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  border-radius: 8rpx;
  box-shadow: 0rpx 20rpx 25rpx -8rpx #DCDCDC,
              10rpx 20rpx 25rpx -8rpx #DCDCDC,
              -10rpx 20rpx 25rpx -8rpx #DCDCDC;
  margin: 36rpx;
}

.my-order {
  position: relative;
}

.my-order::before {
  content: "";
  width: 100%;
  height: 3px;
  background: linear-gradient(45deg, #8b00dd, #cd00ea, #e98df5);
  position: absolute;
  top: 0;
  left: 0;
}

.my-order__header {
  display: flex;
  padding: 20rpx;
}

 .my-order__body {
   display: flex;
   align-items: center;
 }

 .my-order__genre {
   flex: 1 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 36rpx 0;
 }

 .my-order__text {
   font-size: 10pt;
 }

 .my-order__title {
   flex: 1 1;
   font-size: 11pt;
 }

 .my-order__view-all {
   font-size: 10pt;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .app-option__item {
   display: flex;
   align-items: center;
   padding: 18rpx 36rpx;
   position: relative;
 }

.app-option__item::after {
  content: '';
  width: 100%;
  height: 1px;
  background: #eee;
  position: absolute;
  bottom: 0;
  left: 0;
}

.app-option__item:last-child::after {
  width: 0;
  height: 0;
}

 .app-option__text {
   padding: 12rpx 36rpx;
 }