<view class="page" style='padding: 24rpx;'>
  <view class="member-send-info">
    <h2 class="title">组员识别二维码并发送信息</h2>
    <button type="primary" bind:tap='doScan'>扫码</button>
  </view>
  <view class="admin-receive-info">
    <h2 class="title">组长收集组员信息</h2>
    <button type="primary" bind:tap='doCollect'>收集信息</button>
    <button type="primary" bind:tap='cancelCollect'>停止收集</button>
    <view class="data-collection" style="font-size: 9pt; padding: 36rpx 18rpx; margin: 20rpx 0; box-shadow: 8rpx 12rpx 48rpx #ddd">
      <view class="data" wx:for='{{ collection }}' style='padding: 24rpx; margin: 20rpx 0; border: 1px solid lightgray;'>
        <view class="qrcode">内容：{{ item.qrcodeContent }}</view>
        <view class="user">
          <view class="user-openid">成员ID：{{ item.user.openid }}</view>
          <view class="user-openid">成员昵称：{{ item.user.nickname }}</view>
        </view>
      </view>
    </view>
  </view>
  <view>
    <h2 class="title">工具栏</h2>
    <button type="primary" bind:tap='openSocket'>重新连接</button>
  </view>
</view>